++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
英文出处：Yevgeniy Brikman  http://www.ybrikman.com/writing/2014/05/19/dont-learn-to-code-learn-to-think/
翻译出处：http://blog.jobbole.com/92285/
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
这是一个人人都在学习编程的时代,如果每个人都会一些编程知识，这个世界当然会变得更好——但是学会写代码不应该是我们的目标。
计算机和程序只是一个工具，是一种达到某种目的的方法。
####################
computer science
####################
计算机科学是一门研究计算的学科：就是说，如何表述和处理信息。以下是一些你会学到的概念：

 1.解决问题：你将会学习算法——就是通用的一些方法，像是分治算法、递归、遗传算法、贪心算法——帮助你建模，分解，解决各种各样的问题。
 2.逻辑：你将开始使用精密又正式的方法思考问题，像是抽象，逻辑代数，数论和集合论，来用严密的逻辑解决问题。
 3.数据：你将会接触到信息论，并开始思考什么是信息？如何表述？如何对真实的世界建模？
 4.系统：如何设计与构建复杂的系统，来实现一系列的需求？系统工程是一个几乎在各个领域都涉及到的重要的主题。
 5.思考：了解人类大脑最好的方式，是试着去复制它。像人工智能、机器学习、计算机视觉、自然语言处理这些话题，不仅仅在计算机科学领域，
  同时在数学，生物，物理，哲学等方面都是最前沿的科学。
####################
What is programming?
####################
所有的编程都是建立在我们上面讨论的计算机科学的原理上的。值得注意的是，同一组概念——逻辑、算法、数据、
系统工程——可以用来构建任何软件，小到你现在阅读这篇文章用的这个浏览器，大到飞机上的自动驾驶软件。尽管会
涉及到一些数学和架构的知识，但这却是极富创造性的活动：    *****你将想法变成现实，一次一行代码。******
将编程作为学习计算机科学的一部分有以下的好处：

1.DIY：如果你会编程了，你就可以制作一些东西。可以从最简单的开始：做一个能给旅游照片批量重命名的脚本，
或者写一个Excel公式帮自己计算税务；然后，开始发烧级别的：给你自己的文件系统写一个浏览器；给你们公司
做一个app；或者写一个能够和朋友一起玩的游戏。

2.解决问题：一旦你亲手做了几个app，弄清楚其他的就简单多了。一旦你不再害怕计算机——未知的领域——你就会成
为技术达人。随着技术已经关系到我们生活的每个部分，掌握它们就会变得和学会阅读一样重要。

3.事业：我们学习计算机科学的目标不是成为职业的程序员。我们都学了数学，物理，化学，但是我们并没有都成为这
方面的专家。然而，如果你对这方面有激情的话，软件工程师也是一份评价高，薪资高，进步快的职业。
####################
Putting it all together
####################  
1.计算机科学是一种新的思考方式。在这个技术时代，其中的概念对每一个人都很有帮助。
2.编程是学习计算机科学重要的一部分，以实现这些新的思考方式。然而，编程本身并不是目标。

分享一些好的资源：

University courses

    Coursera
    Udacity
    MIT OpenCourseWare
    Stanford Engineering Everywhere
    Academic Earth

Online tutorials

    Khan Academy
    Treehouse
    MIT Scratch
    Codecademy
    Code School

Communities and clubs

    CoderDojo
    Girls Who Code
    Girl Develop It
    Code.org
    Coding meetup Groups
-----------------------------------------------------------------------------------------------------------    
个人认为code是非常锻炼一个人的思维的，由一个想法到想法实现的过程，中间你得解决你所遇到的问题，成功之后，
它是非常有成就感的，让你体会到一个东西孕育的过程，体验亲自动手实现由想法转化为现实的快乐。就是在这种模式下
得到思维的锻炼的：产生想法---->构思整个过程---->分割成一个个小过程---->解决每一个过程中的问题---->实现目标
