								
/*=====================================================================================================*/ 
					论做事态度
/*=====================================================================================================*/ 

------------------------------------------------------------------------------------------------------------------------------------
	生活工作中你是否有过下面的情况，面对许多你不愿意做的事情，但是你又不得不做的事情。此时你是会很好的完成这件事情，
还是敷衍的完成此事？如果你有一个好的态度的话，那么我相信你会很好的完成这件事情。既然不得不完成这件事情，那就以更好的态
度来完成，而不是敷衍的甚至有时是带着抱怨的情绪来完成呢！

	一个人无论你是天赋异禀，还是资质平庸。都应该有一个好的态度。假如是前者的话，天赋在加上好的态度，那么你的未来有无限可能。
假如是后者的话，那么好的态度就更有必要了，因为你在另一方面不够好，那你必须通过态度来改观，从而让自己变得更好，进而有无限可能。
怎么听起来有点像鸡汤成功学，没有什么可行性。的确在以前我也是这么认为，但是现在我的观念也改变了。在这申明下，本人不看什么成功学，
写下这篇文章仅仅是因为被同一件事情触动多次，每次都会感觉有点不舒服，从而想改变一下自己的态度观。仅仅因为自己内心想要改变，所以
改变。人生态度——随心所想，随心所动。

	首先说一说态度的含义，举个非常简单的例子：就拿写字来说吧，我发现当我自己认真写字的时候，字是能够写的很好的，但是实际是绝大多数
情况下字都写的一般。为什么会出现这种情况啊？我发现是因为个人对待这件事情的态度不好造成的。当我看到别人字每次都写的非常工整的时候，
内心就非常羡慕，于是自己内心暗暗决定以后写字得慢点，写工整点。然而每次实战写作业的时候，总是告诉自己“会做题是关键，字写得工不工整无
关紧要，况且我是能够写好字，只是我不想写而已”，于是乎，字又一次走上了不归路。我上面这种情况就是明显的态度不端正。有能力做好某件事，
但是却为没有做到而找各种各样的借口，尽管有些借口非常有哲学思想，然而事实就是事实，不会因为你的掩饰而改变它的本质——你的态度不端正。

	上面那个实例仅仅是解释了态度的含义，下面将阐述好态度的重要性。依然通过举例子：（1）假设在一个足球俱乐部，教练准备从二队选人
提拔到一队，有两个人技术比较好，其中一个训练积极，另外一个比较懒散，选前者；（2）一人技术差，另一人技术好，训练一样，选后者 ；
（3）一人技术差，另一人技术好，其中差的训练积极，好的比较懒散 ，视具体情况而定；（4）两个人技术比较差，其中一个训练积极，另外一
个比较懒散；对于上面四种情况，选前者。

	上面四种选择绝大多数人都同意吧，出现这种结果也不意外吧。好的训练态度，让你从两个水平相当的人中脱颖而出；好的训练态度，
让你有了一个竞争机会和比你先天有优势的人竞争。

	每个人都有自己的生活哲学，有人放诞不羁，有人规划有度，有人无所事事，这些无好坏之分，只不过是追求内心所想，获得幸福快乐而已。

	上面说的一切都是建立在你自己由心的想要改变自己，而不是看到好的态度所带来的利益才想要改变自己——利益它只是附带价值，只有由心的
想要改变自己才能获得更多的快乐，毕竟人的最崇高目标是获得最大的幸福快乐。

------------------------------------------------------------------------------------------------------------------------------------
